{
  "name": "trackweave",
  "version": "0.2.1",
  "description": "A new and intuitive way to link Arweave transactions",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorbyte/TrackWeave.git"
  },
  "keywords": [
    "linked-list",
    "fork",
    "graph",
    "blockchain",
    "transaction",
    "branching",
    "data-structures",
    "arweave",
    "arweave-blockchain",
    "chronological"
  ],
  "author": "zorbyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zorbyte/TrackWeave/issues"
  },
  "homepage": "https://github.com/zorbyte/TrackWeave#readme",
  "dependencies": {
    "arql-ops": "^1.0.0",
    "arweave": "^1.8.0",
    "nanoid": "^3.1.12"
  }
}
